{
  "name": "gsap",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/qq406601626/jsTest.git"
  },
  "private": true,
  "dependencies": {
    "gsap": "^3.13.0"
  }
}
